# please use this file after replace SAMPLE to environment
#   e.g. staging.ini

APP_ENV=development

MAILTO=developers@example.com

LOCK_DIR="/tmp/auto_deploy_${APP_ENV}"

CI_WORK_DIR="/var/www/HOGE"
CI_WORK_BR="BRANCH"

WATCH_REPO="origin"
WATCH_BR="BRANCH"

CI_BUNDLE_DIR="/var/www/HOGE/vendor/bundler"

DEPLOY_LOG="/var/tmp/auto_deploy_${APP_ENV}.log"

SLACK_URL="https://HOGE.slack.com/services/hooks/incoming-webhook?token=HOGEHOGE"
SLACK_ICON=":ok:"

